<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Meu Primeiro Projeto HTML</title>
        
    </head>
    <body>
        <div class="container-hello">
        <h1>Hello World!!</h1>
        <h2>Hello Wordl!!</h2>
        <h3>Hello Wordl!!</h3>
        <h4>Hello Wordl!!</h4>
        <h5>Hello Wordl!!</h5>
        <h6>Hello Wordl!!</h6>
        </div>

        <div class="container-corpo">
        <p>Curso de <b>Analise</b> e <br>Desenvolvimento de <i>Sistemas</i></p>

        <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr>
        
        </div>
        <br>
        <hr>
    </body>








</html>